# soldier-management

./: military_database.sql  pom.xml
src/main/: JSONReader.java  MilitaryDatabase.java  SoldierMapper.java  SoldierService.java  XMLReader.java  XMLWriter.java  military_data.json
src/main/java/com/myapp/soldier_management/: Department.java  JsonFormat.java  JsonProperty.java  Main.java  Mission.java  Rank.java  Unit.java  XMLValidator.java  soldier.java
src/test/java/com/myapp/soldier_management/: AppTest.java
